# Connection url for the database "twitter_clone"
spring.datasource.url = jdbc:mysql://localhost:3306/twitter_clone_db?useSSL=false

spring.datasource.username=user
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# Configure the server to run with SSL/TLS and using HTTPS
#server.port = 8443
#server.ssl.key-store = classpath:tomcat.keystore
#server.ssl.key-store-password = password
#server.ssl.key-password = password

# TODO: password should not be hardcoded!!!!
#security.user.name=user
#security.user.password=password
#security.user.role=ADMIN